#Quote generated
#Thu Oct 22 23:21:33 IST 2020
NodePath=/GRID/Node.bat
UserName=HIGRP0310
Quote_No=QU2020422500014090000
GSTNid=9
Desription=4
InvoicePath=DownloadInvoice
WiniumDriverPath=/drivers/Winium.Desktop.Driver.exe
Status=10
Password=kolkata@1
Bugzilla_DEVKEY=NeJsUMYypKpdorrKNSb2uu6brI9cZvI4HyBPl2ou
ScenarioID=1
IEdriverEXEPath=/Lib/IEDriverServer.exe
ReferenceIndexForTestScript=0
StepKeywordIndex=2
Bugzilla_Product=GSTN
PrandyaMachine=http\://172.16.4.54\:5566/wd/hub
SrNo=0
ScripterNameIndex=3
ChromedriverEXEPath=/drivers/chromedriver.exe
Bugzilla_URLLink=http\://192.168.1.112
GridPath=/GRID
KillPID=/drivers
AutomationScriptName_MasterTestScriptStep_Index=1
HubPath=/GRID/Hub.bat
DesriptionIndex=1
AppName=start
ExecuteFlagIndex=6
GSTNode=C\:\\GSTNewReturnsOffline\\winstaller\\startnode.bat
Role=BOPS
ReferenceIndexForTestStep=0
DescriptionIndex_MasterTestScript=2
Policy_No=QU2020421200123080000
Module=2
Count=5
Bugzilla_Component=Fund Transfer
ScreenShotFolder=/screenshot
TestDataSuitePath=
TCSuatLogin=https\://bancsuat.adityabirlahealth.com/BaNCS/
StepGroupIndex=3
Medium=3000
AutomationScriptName_MasterTestScript_Index=1
High=5000
Low=1000
ReferenceIndex=0
LOBNameIndex=2
State=7
WiniumPort=http\://localhost\:9999
TestDataFolder=D:\\FrameWork_25\\TCSTestData
SkipStepIndex=4
ScriptName=3
ScanerioType=Pricing
TestScenario_RepositoryFileIndex=4
ExecuteFlag=8
BrowserNameIndex=5
Bugzilla_UserID=prb@auditimeindia.com
TestScenarioSuiteData=
GridURL=http\://localhost\:4444/wd/hub
ExtraLow=250
TestSheet=STP_ArogySanj_Family
TestData_RepositoryFileIndex=3
FirefoxdriverEXEPath=/drivers/geckodriver.exe
AppPath=C\:\\GSTNewReturnsOffline\\winstaller\\
ScenarioUID=6
Browser=Chrome
CustomExceptionMessage="Scenario must be passed"
DefectTool=True
