#Quote No Generated
#Mon Oct 19 20:42:20 IST 2020
NodePath=/GRID/Node.bat
UserName=HIGRP0310
Quote_No=
GSTNid=9
Desription=4
InvoicePath=DownloadInvoice
WiniumDriverPath=/drivers/Winium.Desktop.Driver.exe
Status=10
Password=kolkata@1
Bugzilla_DEVKEY=NeJsUMYypKpdorrKNSb2uu6brI9cZvI4HyBPl2ou
ScenarioID=1
IEdriverEXEPath=/Lib/IEDriverServer.exe
ReferenceIndexForTestScript=0
StepKeywordIndex=2
Bugzilla_Product=GSTN
PrandyaMachine=http\://172.16.4.54\:5566/wd/hub
SrNo=0
ScripterNameIndex=3
ChromedriverEXEPath=/drivers/chromedriver.exe
Bugzilla_URLLink=http\://192.168.1.112
GridPath=/GRID
KillPID=/drivers
AutomationScriptName_MasterTestScriptStep_Index=1
HubPath=/GRID/Hub.bat
DesriptionIndex=1
AppName=start
ExecuteFlagIndex=6
GSTNode=C\:\\GSTNewReturnsOffline\\winstaller\\startnode.bat
Role=BOPS
ReferenceIndexForTestStep=0
DescriptionIndex_MasterTestScript=2
Module=2
Count=5
Bugzilla_Component=Fund Transfer
ScreenShotFolder=/screenshot
TestDataSuitePath=
StepGroupIndex=3
TCSuatLogin=https\://bancsuat.adityabirlahealth.com/BaNCS/
Medium=3000
AutomationScriptName_MasterTestScript_Index=1
High=5000
ReferenceIndex=0
Low=1000
LOBNameIndex=2
State=7
WiniumPort=http\://localhost\:9999
TestDataFolder=D\:\\2020-20200629T052145Z-001\\ABFL-25-06-2020\\TCS-framework\\FrameWork_25\\TCSTestData
ScriptName=3
SkipStepIndex=4
ScanerioType=Pricing
ExecuteFlag=8
TestScenario_RepositoryFileIndex=4
BrowserNameIndex=5
TestScenarioSuiteData=
Bugzilla_UserID=prb@auditimeindia.com
GridURL=http\://localhost\:4444/wd/hub
ExtraLow=250
TestData_RepositoryFileIndex=3
TestSheet=TCS_STP_ArogyaMultiIndQuotePage
ScenarioUID=6
AppPath=C\:\\GSTNewReturnsOffline\\winstaller\\
FirefoxdriverEXEPath=/drivers/geckodriver.exe
CustomExceptionMessage="Scenario must be passed"
Browser=Chrome
DefectTool=True
