#Quote No Generated
#Thu Oct 22 14:09:57 IST 2020
SrNo=0
SkipStepIndex=4
Count=5
ReferenceIndexForTestStep=0
ScenarioUID=6
TestScenarioSuiteData=
ScanerioType=STP
Status=10
ScripterNameIndex=3
TestSheet=
AutomationScriptName_MasterTestScriptStep_Index=1
WiniumPort=http\://localhost\:9999
AppPath=C\:\\GSTNewReturnsOffline\\winstaller\\
Bugzilla_Product=GSTN
StepKeywordIndex=2
ReferenceIndex=0
DescriptionIndex_MasterTestScript=2
LOBNameIndex=2
NodePath=/GRID/Node.bat
Role=BOPS
WiniumDriverPath=/drivers/Winium.Desktop.Driver.exe
Low=1000
Medium=3000
State=7
ScriptName=3
ChromedriverEXEPath=/drivers/chromedriver.exe
Bugzilla_URLLink=http\://192.168.1.112
TestDataSuitePath=
Module=2
BrowserNameIndex=5
Bugzilla_DEVKEY=NeJsUMYypKpdorrKNSb2uu6brI9cZvI4HyBPl2ou
Browser=Chrome
PolicyNo=QU2020421200123080000
DefectTool=True
ScenarioID=1
Bugzilla_Component=Fund Transfer
ExtraLow=250
Desription=4
IEdriverEXEPath=/Lib/IEDriverServer.exe
PrandyaMachine=http\://172.16.4.54\:5566/wd/hub
GSTNode=C\:\\GSTNewReturnsOffline\\winstaller\\startnode.bat
TCSuatLogin=https\://bancsuat.adityabirlahealth.com/BaNCS/
FirefoxdriverEXEPath=/drivers/geckodriver.exe
AppName=start
Quote_No=
AutomationScriptName_MasterTestScript_Index=1
InvoicePath=DownloadInvoice
TestDataFolder=E\:\\ABHI\\FrameWork_25\\TCSTestData
DesriptionIndex=1
Password=kolkata@1
GSTNid=9
High=5000
ExecuteFlag=8
UserName=HIGRP0310
ReferenceIndexForTestScript=0
GridPath=/GRID
CustomExceptionMessage="Scenario must be passed"
TestScenario_RepositoryFileIndex=4
HubPath=/GRID/Hub.bat
StepGroupIndex=3
KillPID=/drivers
Bugzilla_UserID=prb@auditimeindia.com
GridURL=http\://localhost\:4444/wd/hub
TestData_RepositoryFileIndex=3
ScreenShotFolder=/screenshot
ExecuteFlagIndex=6
